# Connect to mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#D:\API\LaborModuleAPI\LaborModule
#First DB
#spring.datasource.jdbcUrl= jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


server.error.whitelabel.enabled=false
server.port=8081

#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings= false


spring.jpa.properties.hibernate.format_sql=true

# Logging
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.level.org.springframework.security=DEBUG

## Following 3 lines will force the project to accept the mentioned username and password only
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

# File related configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

spring.profiles.active=prod